{f=
3*x^4*y^5 - 6*x^4*y^3 + 3*x^4*y - 2*x^2*y^8 - 8*x^2*y^7 - 4*x^2*y^6 + 12*x^2*y^5 + 12*x^2*y^3 + 
    4*x^2*y^2 - 8*x^2*y + 2*x^2 + 9*y^9 + 36*y^8 - 36*y^7 - 36*y^6 + 18*y^5 + 36*y^4 - 36*y^3 - 
    36*y^2 + 9*y
;g=
7
;d0=
16
;L=
[
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^9 + 4*y^8 - 
        25*y^7 - 6*y^6 + 33*y^5 + 18*y^4 - 11*y^3 - 8*y^2 + 2*y)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 
        + 33*y^2 + 12*y - 3)*x,
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^8 + 4*y^7 - 25*y^6
        - 6*y^5 + 33*y^4 + 18*y^3 - 11*y^2 - 8*y + 2)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 
        12*y - 3)*x,
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^7 - 44*y^6 - 
        14*y^5 + 48*y^4 + 16*y^3 - 4*y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^6 - 44*y^5 - 
        14*y^4 + 48*y^3 + 16*y^2 - 4*y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^5 - 44*y^4 - 
        14*y^3 + 48*y^2 + 16*y - 4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^3 - y)*x,
    y^3,
    y^2,
    y,
    1
]
;LL=
[
    (y^10 - 2*y^8 + y^6)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (-13*y^11 + 2*y^10
        + 11*y^9 + 10*y^8 + y^7 - 4*y^6 + y^5)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 12*y - 
        3)*x,
    (y^9 - 2*y^7 + y^5)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^12 + 4*y^11 - 
        25*y^10 - 6*y^9 + 33*y^8 + 18*y^7 - 11*y^6 - 8*y^5 + 2*y^4)/(3*y^6 + 12*y^5 - 33*y^4 - 
        12*y^3 + 33*y^2 + 12*y - 3)*x,
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^11 + 4*y^10 - 
        25*y^9 - 6*y^8 + 33*y^7 + 18*y^6 - 11*y^5 - 8*y^4 + 2*y^3)/(3*y^6 + 12*y^5 - 33*y^4 - 
        12*y^3 + 33*y^2 + 12*y - 3)*x,
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^10 + 4*y^9 - 
        25*y^8 - 6*y^7 + 33*y^6 + 18*y^5 - 11*y^4 - 8*y^3 + 2*y^2)/(3*y^6 + 12*y^5 - 33*y^4 - 
        12*y^3 + 33*y^2 + 12*y - 3)*x,
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^9 + 4*y^8 - 
        25*y^7 - 6*y^6 + 33*y^5 + 18*y^4 - 11*y^3 - 8*y^2 + 2*y)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 
        + 33*y^2 + 12*y - 3)*x,
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^8 + 4*y^7 - 25*y^6
        - 6*y^5 + 33*y^4 + 18*y^3 - 11*y^2 - 8*y + 2)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 
        12*y - 3)*x,
    (y^12 - 2*y^10 + y^8)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^12 - 
        44*y^11 - 14*y^10 + 48*y^9 + 16*y^8 - 4*y^7)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y -
        1),
    (y^11 - 2*y^9 + y^7)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^11 - 44*y^10
        - 14*y^9 + 48*y^8 + 16*y^7 - 4*y^6)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^10 - 2*y^8 + y^6)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^10 - 44*y^9 
        - 14*y^8 + 48*y^7 + 16*y^6 - 4*y^5)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^9 - 2*y^7 + y^5)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^9 - 44*y^8 - 
        14*y^7 + 48*y^6 + 16*y^5 - 4*y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^8 - 44*y^7 - 
        14*y^6 + 48*y^5 + 16*y^4 - 4*y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^7 - 44*y^6 - 
        14*y^5 + 48*y^4 + 16*y^3 - 4*y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^6 - 44*y^5 - 
        14*y^4 + 48*y^3 + 16*y^2 - 4*y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^5 - 44*y^4 - 
        14*y^3 + 48*y^2 + 16*y - 4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^6 - y^4)*x,
    (y^5 - y^3)*x,
    (y^4 - y^2)*x,
    (y^3 - y)*x,
    y^7,
    y^6,
    y^5,
    y^4,
    y^3,
    y^2,
    y,
    1
]
;L1=
[
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (-2*y^11 - 8*y^10 +
        11*y^9 + 18*y^8 - 33*y^7 - 6*y^6 + 25*y^5 + 4*y^4 - y^3)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 
        + 33*y^2 + 12*y - 3)*x,
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^10 + 4*y^9 - 
        25*y^8 - 6*y^7 + 33*y^6 + 18*y^5 - 11*y^4 - 8*y^3 + 2*y^2)/(3*y^6 + 12*y^5 - 33*y^4 - 
        12*y^3 + 33*y^2 + 12*y - 3)*x,
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^9 + 4*y^8 - 
        25*y^7 - 6*y^6 + 33*y^5 + 18*y^4 - 11*y^3 - 8*y^2 + 2*y)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 
        + 33*y^2 + 12*y - 3)*x,
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^8 + 4*y^7 - 25*y^6
        - 6*y^5 + 33*y^4 + 18*y^3 - 11*y^2 - 8*y + 2)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 
        12*y - 3)*x,
    (y^9 - 2*y^7 + y^5)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^9 - 44*y^8 - 
        14*y^7 + 48*y^6 + 16*y^5 - 4*y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^8 - 44*y^7 - 
        14*y^6 + 48*y^5 + 16*y^4 - 4*y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^7 - 44*y^6 - 
        14*y^5 + 48*y^4 + 16*y^3 - 4*y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^6 - 44*y^5 - 
        14*y^4 + 48*y^3 + 16*y^2 - 4*y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^5 - 44*y^4 - 
        14*y^3 + 48*y^2 + 16*y - 4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^4 - y^2)*x,
    (y^3 - y)*x,
    y^5,
    y^4,
    y^3,
    y^2,
    y,
    1
]
;L2=
[
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (-13*y^9 + 2*y^8 + 
        11*y^7 + 10*y^6 + y^5 - 4*y^4 + y^3)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 12*y - 
        3)*x,
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^10 + 4*y^9 - 
        25*y^8 - 6*y^7 + 33*y^6 + 18*y^5 - 11*y^4 - 8*y^3 + 2*y^2)/(3*y^6 + 12*y^5 - 33*y^4 - 
        12*y^3 + 33*y^2 + 12*y - 3)*x,
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^9 + 4*y^8 - 
        25*y^7 - 6*y^6 + 33*y^5 + 18*y^4 - 11*y^3 - 8*y^2 + 2*y)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 
        + 33*y^2 + 12*y - 3)*x,
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^3 + (y^8 + 4*y^7 - 25*y^6
        - 6*y^5 + 33*y^4 + 18*y^3 - 11*y^2 - 8*y + 2)/(3*y^6 + 12*y^5 - 33*y^4 - 12*y^3 + 33*y^2 + 
        12*y - 3)*x,
    (y^9 - 2*y^7 + y^5)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^9 - 44*y^8 - 
        14*y^7 + 48*y^6 + 16*y^5 - 4*y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^8 - 2*y^6 + y^4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^8 - 44*y^7 - 
        14*y^6 + 48*y^5 + 16*y^4 - 4*y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^7 - 2*y^5 + y^3)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^7 - 44*y^6 - 
        14*y^5 + 48*y^4 + 16*y^3 - 4*y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^6 - 2*y^4 + y^2)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^6 - 44*y^5 - 
        14*y^4 + 48*y^3 + 16*y^2 - 4*y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^5 - 2*y^3 + y)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1)*x^2 + (18*y^5 - 44*y^4 - 
        14*y^3 + 48*y^2 + 16*y - 4)/(y^6 + 4*y^5 - 11*y^4 - 4*y^3 + 11*y^2 + 4*y - 1),
    (y^4 - y^2)*x,
    (y^3 - y)*x,
    y^5,
    y^4,
    y^3,
    y^2,
    y,
    1
]
;}
{L
11
=
x^14 - 4*x^13 + 21*x^12 - 40*x^11 + 261*x^10 - 604*x^9 + 4521*x^8 - 11440*x^7 + 49731*x^6 - 
    73084*x^5 + 347391*x^4 - 585640*x^3 + 3382071*x^2 - 7086244*x + 19487171
;}
